[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND

[program:mysqld]
command=/usr/sbin/mysqld

[program:postfix]
command=/usr/sbin/postfix start-fg

[program:dovecot]
command=/usr/sbin/dovecot -F
