[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND

[program:mysqld]
command=/usr/bin/mysqld_safe

[program:postfix]
command=/usr/sbin/postfix start-fg

[program:dovecot]
command=/usr/sbin/dovecot -F
